# DemoLogin

./: README.md  index.android.js  package-lock.json  package.json
App/: App.js  Root.js
App/Action/: ActionMenu.js  BuiAnhTuanAction.js  ChiDanAction.js  UngHoangPhucAction.js
App/Reducer/: BuiAnhTuanReducer.js  ChiDanReducer.js  LoginReducer.js  MenuReducer.js  UngHoangPhucReducer.js
App/component/: LeftMenu.js  componentLogin.js
App/screens/: MainView.js  ViewVideo.js
App/screens/google-analytics/: test1.js  test2.js  test3.js  test4.js
App/screens/singer/: CamLy.js  ChiDan.js  UngHoangPhuc.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/login/: MainApplication.java
ios/Login.xcodeproj/: project.pbxproj
