rootProject.name = 'Login'
include ':react-native-activity-android'
project(':react-native-activity-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-activity-android/android')
include ':react-native-google-analytics-bridge'
project(':react-native-google-analytics-bridge').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-analytics-bridge/android')
include ':react-native-spinkit'
project(':react-native-spinkit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-spinkit/android')
// include ':react-native-video'
// project(':react-native-video').projectDir = new File(settingsDir, '../node_modules/@remobile/react-native-video/android/RCTVideo')
include ':app'
